html {
  display: flex;
  align-items: center;
  justify-content: center;
}
.key {
  border: none;
  outline: none;
  border-radius: 7%;
}
.keyboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1300px;
  height: 600px;
  border: 2px solid #524b48;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  border-radius: 25px;
  background: linear-gradient(135deg, #cdcfd6 0%, #bec0c4 100%);
  /* background-color: red; */
}
.keyboard-screen {
  height: 150px;
  width: 100%;
  padding: 20px;
  margin: 10px;
  display: grid;
  justify-items: start;
  border: 2px solid #524b48;
  background: #fff;
}
.keyboard-screen output {
    box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 2rem;
  margin: 0;
  align-self: end;
  /* background-color: #e5e3e4; */
}

.keys-area {
  /* width: 1100px; */
  /* height: 200px; */
  margin: 5px auto;
  display: grid;
  grid-template-columns: repeat(58, 12px);
  grid-template-rows: repeat(5, 68px);
  padding: 10px;
  grid-gap: 10px;
  /* border-radius: 14px; */
  font-size: 30px;
  line-height: 40px;
  /* border: 0px; */
  /* border-bottom: 2px solid #ddd; */
  /* background: transparent; */
}
.key,
#arrws-container {
    position: relative;
  grid-column: span 4;
  color: #757374;
  border-radius: 6px;
  padding: 5px 0px;
  background: #f5f5f5;
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 19px;
}

#arrws-container {
  background: transparent;
  border: none;
  row-gap: 1px;
}

.key:hover {
  background: #e5e3e4;
}
.key:active {
  background: #c5c3c4;
}
.key span {
    position: absolute;
    top: 5px;
    left: 10px;
}
.mod {
    justify-content: end;
    font-size: 13px;
    letter-spacing: 1px;
    padding: 10px;
}
.tilda {
}
.char {
}
.digit {
}
#bckspc {
  grid-column: span 6;
  background-image: url(assets/delete.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 90% 90%;
}
#tab {
  grid-column: span 6;
  background-image: url(assets/tab-key.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 10% 90%;
}
#cpslck {
  grid-column: span 7;
}
#Enter {
  grid-column: span 7;
  background-image: url(assets/enter.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 90% 90%;
}
#shift-l {
  grid-column: span 5;
  background-image: url(assets/shift.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 10% 90%;
}
.arrow-up {
}
#shift-r {
  grid-column: span 9;
  background-image: url(assets/shift.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 95% 90%;
}
#fn {
    background-image: url(assets/fn.svg);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: 15% 85%;
}
#ctrl {
    background-image: url(assets/ctrl.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 90% 15%;
}
#cmd-l,
#cmd-r {
  grid-column: span 5;
  background-image: url(assets/command.svg);
  background-repeat: no-repeat;
  background-size: 20px;
}
#cmd-l {
    background-position: 90% 15%;
}
#cmd-r {
    background-position: 10% 15%;
}

#whtspc {
  grid-column: span 20;
}
.arrow-up {
  height: 50%;
  width: 100%;
}
.arrow-down {
  height: 50%;
  width: 100%;
}
.arrow-right {
}
